
/* Hide sun icon by default (light mode) */
nav .sun-icon {
    display: none;
}

/* When in dark mode, hide moon and show sun */
body.dark-mode .moon-icon {
    display: none;
}

body.dark-mode .sun-icon {
    display: inline;
    color: #FFFFFF;
}

:root .dark-mode{
    --color-primary:#C17E1F;
    --color-light: #171717;
    --bg-color: #252525;
    --color-primary-hover:  #e6ce14;
    --color-text1:#ffffff ;
    --color-text2:#989292;
}
/* Dark mode styles for chef cards */
/* التعديلات هنا مش شغاله ليه */
.Chefs .container-chef .group-cards .card .dark-mode {
    background-color:#252525 ; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); 
}
.Chefs .container-chef .group-cards .card .image-wrapper:before .dark-mode{
    content: "";
    position: absolute;
    bottom: -1px; 
    left: 0;
    background-image: url(./images/team-shape-dark.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
    border-radius: 10px;
}
